.scheme {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__item {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    background: #FFFFFF;
    border-radius: 16px;
    padding: 24px;
    gap: 40px;
    &_content{
      flex-grow: 1;
    }
    &_wrap {
      display: flex;
      gap: 8px;
    }
    &_title {
      font-weight: 500;
      font-size: 32px;
      color: #000;
      margin-bottom: 20px;
    }
    &_address {
      margin-bottom: 20px;
    }

    &_map {
      width: 100%;
      height: auto;
      max-width: 468px;

      border-radius: 20px;
      overflow: hidden;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    flex-grow: 1;
    min-width: 465px;
    &_item {
      display: flex;
      align-items: center;
      gap: 16px;

      // min-width: 220px;
      a {
        transition: all .3s ease;
        &:hover {
          opacity: 0.7;
        }
      }
    }
    &_ico {
      width: 52px;
      height: 52px;
      background: #f7f7f8;
      flex-shrink: 0;
      border-radius: 16px;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    &_title {
      font-weight: 500;
      font-size: 18px;
      color: #2c3336;

      margin-bottom: 2px;
    }
    &_description {
      font-weight: 300;
      font-size: 18px;
      line-height: 140%;
      color: #758289;
    }
  }
  &__gallery {
    display: flex;
    align-items: center;
    column-gap: 16px;
    width: 360px;
  }
  &__images {
    display: flex;
    align-items: center;
    &_item {
      width: 100px;
      height: 100px;

      position: relative;

      border-radius: 50%;
      border: 5px solid #fff;

      overflow: hidden;

      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
      }
      &:not(:first-child) {
        margin-left: -65px;
      }
    }
    &_more {
      position: absolute;
      inset: 0;

      font-weight: 500;
      font-size: 16px;
      text-align: center;
      color: #fff;

      display: flex;
      align-items: center;
      justify-content: center;

      background: rgba(0, 0, 0, 0.5);
    }
  }
  &__video {
    &_item {
      width: 100px;
      height: 100px;

      position: relative;

      border-radius: 50%;
      overflow: hidden;

      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
      }
      &:before {
        content: '';

        display: block;
        width: 100%;
        height: 100%;

        background: rgba(0, 0, 0, 0.4);

        position: absolute;
        inset: 0;
      }
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        transform: translate(-40%, -50%);
        border-left: 32px solid white;
        border-top: 16px solid transparent;
        border-bottom: 16px solid transparent;
        z-index: 2;
      }
    }
  }
}
